.advantages {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    gap: 15px;
  }

  &__item {
    box-shadow: $shadow;
    background: #fafafa;
    border-radius: $border-radius-large;

    &-top {
      display: flex;
      gap: 12px;
      align-items: center;
      padding: 12px 12px 12px 16px;
      background: #fdfdfd;
    }

    &-main {
      padding: 16px 24px 24px;
    }
  }
}

@media (max-width: $laptop) {
  .advantages {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}